<!doctype html>
<html lang="en">
 <meta charset="UTF-8" />
 <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
     <title>  </title> 
	 <style>
		.body
		{
		  padding: 0px;
		  margin: 0px;
		  background: #ffffff;
		  line-height: 1.2;
		  color: #484848;
		  font-family: 'Lato',sans-serif;
		  -webkit-font-smoothing: antialiased;
		}
		
		.header
		{
		  padding: 10px;
		  background-color: #4684A4;
		  color: #FFFFFF;
		}
		
		.sub_header_1
		{
		  padding: 10px;
		}
		
		.sub_header_2
		{
		  padding: 10px;
		}
		
		.sub_header_3
		{
		  padding: 10px;
		}
		
		.sub_header_4
		{
		  padding: 10px;
		  text-align: center;
		}
		
			.sub_header_logo
		{
		  
		  max-width: 150px;
		}
		
		.sub_header_inline_1
		{
		  padding: 10px;
		  max-width: 600px;
		  display: inline-block;
		  vertical-align: top;
		}
		
		.sub_header_inline_2
		{
		  padding: 10px;
		  max-width: 600px;
		  overflow: none;
		   display: inline-block;
		}
		
		.footer
		{
		  padding: 10px;
		  background-color: #484848;
		}
		
		.footer_header
		{
		  padding: 10px;
		  color: #fff;
		  font-size:medium;
		}
		
		.footer_small_text
		{
		  padding: 10px;
	 
		  color: #c1c9d8 ;
		  font-size:small;
		}
		
		.function_list
		 {
		 
			 margin: 10px 0;
		 }
		
		.click_demo_button
		{
			font-weight: 700;
			color:white;
			text-align: center;
			background-color: #FF7610;
			font-size:16px ;
			padding: 10px 35px 10px 35px;
			border: 0;
			border-radius: 3px;
			line-height: 1.5em;
			min-width:150px;
			min-height: 34px;
		}
		
	</style>
</head>
	
	<body class="body">
	
	     <div class="header"> 
	  
	        <div class="sub_header_1"> <h3>   </h3>            </div>
	      
		    <div class="sub_header_1"> 
                 Yebo Reports
			     <h1> Build Dashboards And Reports Fast and Easy.     </h1>    
			</div>
		  
		  
				      
		  
		   <div class="sub_header_3"> <input type="button" value="Try Our Free Demo" class='click_demo_button' />  
		     <ul style='font-size:small'>
			       <li>No registration required  </li>
				   <li>No credit card required  </li>
				   <li>No email required  </li>
			 </ul>
		      		 
		   </div>
	  
	  </div>
	  
	  <div class=''>  <img src="Images/Microsoft.png" class="sub_header_logo">   </div>
	  
    

	   <div class="sub_header_4">  <h1>   Dashboards   </h1>                </div>

	   <div class='group_dashboard_info'>
	   
			   <div class="sub_header_inline_1"> 
					
				 <ul>
					 
					<li class='function_list'><b>PERMISSION BASED DASHBOARD.</b> You can group your dashboard by user department, so that Finance will only see Finance data. 
								  Marketing will only see Marketing data. Manangement will only see Dashboards that are related to Manangement.etc </li>
					 																	 
					<li class='function_list'><b>DASHBOARD CONTROL TYPES.</b>  Our dashboard supports: Table, Cards, Charts, Gauge, Pivot, Indicator, Progress, Images , Texts and more </li>
								  
				    <li class='function_list'><b>END USER DASHBOARD DESIGN.</b> End users can be allowed to design dashboards.  </li>
						   
					<li class='function_list'><b>INTERACTIVE DASHBOARD.</b>  Our dashboard is interactive, you can sort, filter, drill down, export and do more </li>

					<li class='function_list'><b>DOWNLOAD DATA. </b>  Dashboard  can be saved as Image, Html, Excel and PDF .</li>
						  
				  </ul>
			   
			   </div>
			   
			   
				<div class="sub_header_inline_1"> 
	   
	   
	              <img src="Images/reportspicture.PNG" alt="dashboard image" alt="dashboards"/>
	   
	   </div>

	  </div>
	  
	  <div class="sub_header_4">  <h1>   Reports   </h1>                </div>

	  <div class='group_report_info'>
	  
			  <div class="sub_header_inline_1"> 
					
					 <ul>
					 
					  <li class='function_list'><b>PERMISSION BASED REPORTS.</b> You can group your reports by user department, 
						so that Finance will only see Finance data. 
								  Marketing will only see Marketing data. Manangement will only see Dashboards that are related to Manangement.etc </li>
					 		
					   
							 <li class='function_list'><b>INTERACTIVE REPORTS.</b>  Our reports are interactive, you can sort,
								 filter, accept user input,  export and more </li>
										   														   
						   
						   <li class='function_list'> <b> DOWNLOAD DATA. </b> Based on the permission, the data can be extracted into a CSV, XLS, PDF and other formats.</li>

						   <li class='function_list'> <b> DATA EDIT AND DELETE. </b> Functionality for end users to edit and delete the data that shows on their reports. We dont support editing of Pivot and Vertical grids</li>				   
						   
						   <li class='function_list'> <b> GRID TYPES. </b> You can easily create a normal a table grid and sub grid report, we support vertical report.</li>					   
						    
					 </ul>
			   
			   </div>
			   
			  <div class="sub_header_inline_1"> 
			   
			   
					   <img src="Images/reportspicture.PNG" alt="dashboards"/>
			   
			   </div>

	  </div>
	  
	  
	  <div>
	  		   
						     <b> LEARNIG CURVE. </b> Setting up dashboards and reports is as easy as ABC. There are youtube videos to assist and
														   we will always answer your queries.	 
														   
	    <b> IIS Deploy. </b> We dont host our apps. We will send you files to install on your server.Our application runs on IIS and uses SQL Server. 
	  </div>
	  
	  
 
	   	
		<div class='footer'>  
			  <div class='footer_header'> © 2024 Yebo Reports, South Africa. All rights reserved.     </div>
			  <div class='footer_small_text'> Privacy | Terms of use | Feedback  </div>
		</div>
 



	</body>	
 
</html>

